# MessagingSystem

./: README.md
final-sai-graduation/: build.gradle  settings.gradle
final-sai-graduation/approval/: build.gradle
final-sai-graduation/approval/src/main/java/graduation/approval/gateway/: GraduationApplicationGateway.java
final-sai-graduation/approval/src/main/java/graduation/approval/gui/: ApprovalController.java  ApprovalMain.java
final-sai-graduation/approval/src/main/resources/: approval.fxml
final-sai-graduation/client/: build.gradle
final-sai-graduation/client/src/main/java/graduation/client/gateway/: GraduationApplicationGateway.java
final-sai-graduation/client/src/main/java/graduation/client/gui/: ClientController.java  ClientMain.java
final-sai-graduation/client/src/main/resources/: client.fxml
final-sai-graduation/graduationHub/: build.gradle
final-sai-graduation/graduationHub/src/main/java/graduation/: ApprovalFileParser.java
final-sai-graduation/graduationHub/src/main/java/graduation/gateway/: ApprovalApplicationGateway.java  ClientApplicationGateway.java
final-sai-graduation/graduationHub/src/main/java/graduation/gateway/api/: AdministrationApplicationGateway.java
final-sai-graduation/graduationHub/src/main/java/graduation/gui/: GraduationController.java  GraduationMain.java
final-sai-graduation/graduationHub/src/main/resources/: graduation_hub.fxml
final-sai-graduation/shared/: build.gradle
final-sai-graduation/shared/src/main/java/shared/gateway/: MessageReceiverGateway.java  MessageSenderGateway.java
final-sai-graduation/shared/src/main/java/shared/gui/: ListViewLine.java
final-sai-graduation/shared/src/main/java/shared/model/: Group.java
final-sai-graduation/shared/src/main/java/shared/model/approval/: ApprovalReply.java  ApprovalRequest.java
final-sai-graduation/shared/src/main/java/shared/model/client/: GraduationReply.java  GraduationRequest.java
